/*
:file:      warpAlgorithmsAffine.hu
:brief:     Header file for affine warping algorithms
:author:    Jens Renders
*/

/*
This file is part of ImWIP.

ImWIP is free software: you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

ImWIP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of
the GNU General Public License along with ImWIP. If not, see <https://www.gnu.org/licenses/>.
*/

void affineWarp2D(
    const float* f,
    const float* A,
    const float* b,
    float* fWarped,
    int degree,
    int shape0,
    int shape1
);

void adjointAffineWarp2D(
    const float* fWarped,
    const float* A,
    const float* b,
    float* f,
    int degree,
    int shape0,
    int shape1
);

void diffAffineWarp2D(
    const float* f,
    const float* A,
    const float* b,
    float* diffx,
    float* diffy,
    int shape0,
    int shape1
);

void affineWarp3D(
    const float* f,
    const float* A,
    const float* b,
    float* fWarped,
    int degree,
    int shape0,
    int shape1,
    int shape2
);

void adjointAffineWarp3D(
    const float* fWarped,
    const float* A,
    const float* b,
    float* f,
    int degree,
    int shape0,
    int shape1,
    int shape2
);

void diffAffineWarp3D(
    const float* f,
    const float* A,
    const float* b,
    float* diffx,
    float* diffy,
    float* diffz,
    int shape0,
    int shape1,
    int shape2
);

void diffAffineWarp3DMul(
    const float* f,
    const float* A,
    const float* b,
    float* diffx,
    float* diffy,
    float* diffz,
    int shape0,
    int shape1,
    int shape2,
    int shape3
);