/*
:file:      warpAlgorithms.hu
:brief:     header file for DVF based warping algorithms
:author:    Jens Renders
*/

/*
This file is part of ImWIP.

ImWIP is free software: you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

ImWIP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of
the GNU General Public License along with ImWIP. If not, see <https://www.gnu.org/licenses/>.
*/

void warp2D(
    const float* f,
    const float* u,
    const float* v,
    float* fWarped,
    int degree,
    int shape0,
    int shape1
);

void adjointWarp2D(
    const float* fWarped,
    const float* u,
    const float* v,
    float* f,
    int degree,
    int shape0,
    int shape1
);

void diffWarp2D(
    const float* f,
    const float* u,
    const float* v,
    float* diffx,
    float* diffy,
    int shape0,
    int shape1
);

void jvpWarp2D(
    const float* f,
    const float* u,
    const float* v,
    const float* input,
    float* output,
    int degree,
    int shape0,
    int shape1
);

void warp3D(
    const float* f,
    const float* u,
    const float* v,
    const float* w,
    float* fWarped,
    int degree,
    int shape0,
    int shape1,
    int shape2
);

void adjointWarp3D(
    const float* fWarped,
    const float* u,
    const float* v,
    const float* w,
    float* f,
    int degree,
    int shape0,
    int shape1,
    int shape2
);

void diffWarp3D(
    const float* f,
    const float* u,
    const float* v,
    const float* w,
    float* diffx,
    float* diffy,
    float* diffz,
    int shape0,
    int shape1,
    int shape2
);

void partialDiffWarp3D(
    const float* f,
    const float* u,
    const float* v,
    const float* w,
    int to,
    float* diff,
    int shape0,
    int shape1,
    int shape2
);

void jvpWarp3D(
        const float* f,
        const float* u,
        const float* v,
        const float* w,
        const float* input,
        float* output,
        int shape0,
        int shape1,
        int shape2
);

void jvpWarp3DY(
        const float* f,
        const float* u,
        const float* v,
        const float* w,
        const float* input,
        float* output,
        int shape0,
        int shape1,
        int shape2
);